Weather App

Functionality: 

-- Get the weather data of a location via API from Visual Crossing
-- User can choose between displaying current/hourly/daily weather condition



Design: 

-- Change content card display based on user choice 
(current/hourly/daily) weather condition

-- Display the city that is currently active on the query

-- Include some logo/animation based on the time of the day 
and weather condition


{queryCost: 1, latitude: 51.5064, longitude: -0.12721, resolvedAddress: 'London, England, United Kingdom', address: 'london, UK', …}
address
: 
"london, UK"
alerts
: 
[]
currentConditions
: 
cloudcover
: 
25
conditions
: 
"Partially cloudy"
datetime
: 
"20:09:00"
datetimeEpoch
: 
1734379740
dew
: 
43.8
feelslike
: 
50.6
humidity
: 
77.2
icon
: 
"partly-cloudy-night"
moonphase
: 
0.54
precip
: 
0
precipprob
: 
0
preciptype
: 
null
pressure
: 
1030
snow
: 
0
snowdepth
: 
0
solarenergy
: 
0
solarradiation
: 
0
source
: 
"obs"
stations
: 
(3) ['D5621', 'EGLC', 'F8628']
sunrise
: 
"08:00:59"
sunriseEpoch
: 
1734336059
sunset
: 
"15:51:47"
sunsetEpoch
: 
1734364307
temp
: 
50.6
uvindex
: 
0
visibility
: 
6.2
winddir
: 
240
windgust
: 
3.9
windspeed
: 
3.6
[[Prototype]]
: 
Object
days
: 
(15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
description
: 
"Similar temperatures continuing with a chance of rain multiple days."
latitude
: 
51.5064
longitude
: 
-0.12721
queryCost
: 
1
resolvedAddress
: 
"London, England, United Kingdom"
stations
: 
{EGWU: {…}, EGLC: {…}, EGLL: {…}, D5621: {…}, F8628: {…}}
timezone
: 
"Europe/London"
tzoffset
: 
0
[[Prototype]]
: 
Object
﻿
                
